{
  "name": "tejas-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "JS_DIR=`pwd`; cd node_modules/react-native; npm run start -- --root $JS_DIR"
  },
  "author": "Tejas Deshpande",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.22.2",
    "react": "^0.14.5"
  }
}
