{
  "name": "tejas-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Deshpande",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.20.0"
  }
}
